/*! ---------M-O-B-I-L-E-----------------------------LET---------- */
@media screen and (min-width: 428px) {
  .container {
    /* max-width: 398px; */
  }
  .header-container {
  }
  .advantages-container {
    /* max-width: 398px; */
  }

  /** ----TEAM---- */
}

/*! -----------T-A-B-L-E-T------------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .open-menu-btn {
    display: none;
  }
  /* ----HEADER---------------------------- */

  .header-navigation {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    letter-spacing: 0.03em;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: unset;
    display: flex;
  }
  .header-list {
    list-style: none;
    text-decoration: none;
    color: var(--main-text-color);
    gap: 40px;
  }
  .header-menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    letter-spacing: 0.02em;
    color: #404bbf;
    display: block;
    transition: var(--transition-hover-focus);
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:is(:hover, :focus) {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    height: 4px;
    color: #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-contacts {
    display: block;
  }
  .header-contacts {
    font-size: 16px;
    line-height: 1.5;
    color: var(--second-text-color);
    letter-spacing: 0.02em;
    margin-left: auto;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-item {
  }

  .header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-link:is(:hover, :focus) {
    color: #404bbf;
  }

  /** ---------HERO--------------------- */
  .hero {
    padding: 72px 0;
    background-size: cover;
    background: var(--bacground-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.1;
    max-width: 496px;
  }
  /** -------------ADVANTAGE------------ */
  .advantages-list {
  }
  .advantages-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }
  /** ----TEAM---- */
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100%-24px) / 2);
  }
  /** ---------CUSTOMERS------- */
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  /** -----------FOTER---------------- */
  .footer-container {
    max-width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
    margin-left: 108px;
  }
  .footer-logo-container {
    align-items: flex-start;
  }
  .footer-soc-sub {
    align-items: flex-start;

    text-align: unset;
  }
  .footer-form {
    flex-direction: row;
    align-items: flex-start;
    width: unset;
  }
  .footer-input {
    width: 264px;
  }
  .footer-bottom {
    align-items: baseline;
  }
}

/*! ----------------D-I-S-C-O-R-D------------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .open-menu-btn {
    display: none;
  }
  /** ----------HEADER------------------------------- */
  .header-list {
    display: unset;
    display: flex;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  /** ---------------HERO-------------------- */

  .hero {
    background: var(--bacground-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bd.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 188px 0;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.1;
  }

  .hero-btn:is(:hover, :focus) {
    background-color: #404bbf;
  }
  /* --------ADV--------------------------------- */
  .advantages-list {
    gap: 120px 24px;
  }
  .advantages-item {
    width: unset;
    width: calc((100% - 72px) / 4);
  }
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .advantages-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  /** ----PROJECT---- */
  .project-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-text-color);
    letter-spacing: 0.02em;
    display: block;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .project-list {
    list-style: none;
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
  }
  .project-item {
    background-color: var(--project-bacground-color);
  }

  /** -----TEAM------- */

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    width: calc((100%-72px) / 4);
  }

  /** -------CUSTOMERS------- */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
  .customers-link:is(:hover, :focus) {
    color: var(--hover-color-studio);
    border-color: var(--hover-color-studio);
  }

  .customers-link:hover .customers-icon,
  .customers-link:focus .customers-icon {
    fill: #404bbf;
  }
  /* -----------FOOTER------------- */
  .footer {
    background-color: var(--bacground-color);
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
  }
  .footer-logo-container {
    margin-right: auto;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-bottom {
    margin-left: auto;
  }
}
